{
  "name": "engram-mcp",
  "version": "0.1.0",
  "description": "MCP server for engram knowledge graph queries",
  "type": "module",
  "main": "index.js",
  "bin": {
    "engram-mcp": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
